# COSII-lab2

ImageProcessingTools/: LinearCorrectionProcessor.cs
Interface/: Form1.Designer.cs  Form1.cs  Interface.csproj  TEST.cs
